output is {
  "confidence": 0.99940336,
  "confidenceforaidrawing": 0,
  "confidenceforuserdrawing": 0,
  "current_item": "snail",
  "predictionword": "moon",
  "pointcounter": 0,
  "roundcounter": 0,
  "items": [
    "airplane",
    "alarm clock",
    "ambulance",
    "arm",
    "bush",
    "cake",
    "car",
    "carrot",
    "cat",
    "cow",
    "eye",
    "hamburger",
    "house",
    "light bulb",
    "lipstick",
    "moon",
    "mouse",
    "nose",
    "panda",
    "pig",
    "pizza",
    "rainbow",
    "scissors",
    "shorts",
    "snail",
    "tiger",
    "van",
    "violin",
    "wine glass",
    "zebra"
  ]
}
confidence is 0.99940336
